<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_mainmenu_recents"
        android:icon="@drawable/ic_recents_black_24dp"
        android:title="@string/mainmenu_recents" />
    <item
        android:id="@+id/menuItem_mainmenu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/mainmenu_home" />
    <item
        android:id="@+id/menuItem_mainmenu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/mainmenu_settings" />
</menu>